[gd_scene format=3 uid="uid://dyj0rr2udcpt5"]

[ext_resource type="Script" uid="uid://dcl7ub65fnvaf" path="res://Scripts/Core/board.gd" id="1_4t6un"]
[ext_resource type="PackedScene" uid="uid://hfg5rh0j48o7" path="res://Scenes/Battle/Core.tscn" id="2_q7rqg"]

[node name="Board" type="Node2D" unique_id=1987244755]
script = ExtResource("1_4t6un")
core_scene = ExtResource("2_q7rqg")
