[gd_scene format=3 uid="uid://c5jxdxe0m2fju"]

[ext_resource type="Script" uid="uid://diy44n55thu4d" path="res://Scripts/Core/bubble.gd" id="1_g3wmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65wd4"]
radius = 40.0

[node name="Bubble" type="Area2D" unique_id=1401664349]
script = ExtResource("1_g3wmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561439188]
shape = SubResource("CircleShape2D_65wd4")
